{
    "file": "06_pmpCalibration_2021_sustainMod.gms",
    "name": "01_run_Database",
    "nodes": [
        {
            "codecMib": 106,
            "file": "01_run_Database.gms",
            "name": "01_run_Database.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "01_run_Database.lst",
            "name": "01_run_Database.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "02_pars_Chile_sustainmod.gms",
            "name": "02_pars_Chile_sustainmod.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "03_load_base_data_sustainmod.gms",
            "name": "03_load_base_data_sustainmod.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "03_load_base_data_sustainmod.lst",
            "name": "03_load_base_data_sustainmod.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "04_coreModel_sustainMod.gms",
            "name": "04_coreModel_sustainMod.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "06_pmpCalibration_2021_sustainMod.gms",
            "name": "06_pmpCalibration_2021_sustainMod.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "06_pmpCalibration_2021_sustainMod.lst",
            "name": "06_pmpCalibration_2021_sustainMod.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "sets_sustainmod.gms",
            "name": "sets_sustainmod.gms",
            "type": "gms"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
